Symbol Table
Value	Type	Bind	Section	Name
0	SCTN	LOCL	my_data	my_data
e	NOTYP	LOCL	my_data	destinations
a	NOTYP	GLOB	my_data	value5
0	NOTYP	EXTN		mathMul
6	NOTYP	GLOB	my_data	value3
0	NOTYP	EXTN		mathSub
0	NOTYP	EXTN		mathDiv
c	NOTYP	GLOB	my_data	value6
8	NOTYP	GLOB	my_data	value4
0	NOTYP	GLOB	my_code	my_start
4	NOTYP	GLOB	my_data	value2
0	NOTYP	GLOB	my_data	value0
0	NOTYP	EXTN		mathAdd
2	NOTYP	GLOB	my_data	value1
0	SCTN	LOCL	my_code	my_code
Data of: my_data
0 : 0 0
2 : 0 0
4 : 0 0
6 : 0 0
8 : 0 0
10 : 0 0
12 : 0 0
14 : 0 0
16 : 0 0
18 : 0 0
20 : 0 0
Relocation of: my_data
Offset	Type	Symbol	Addent
e	R_WORD	mathAdd	0
10	R_WORD	mathSub	0
12	R_WORD	mathMul	0
14	R_WORD	mathDiv	0
Data of: my_code
0 : a0 6f
2 : f0 fe
4 : fe a0
6 : f f0
8 : 0 4
10 : 10 f
12 : a0 f
14 : f0 0
16 : 0 b0
18 : 6 12
20 : a0 f
22 : f0 0
24 : 1 b0
26 : 6 12
28 : 30 ff
30 : f0 0
32 : 0 b0
34 : f f4
36 : 0 0
38 : a0 f
40 : f0 0
42 : 1 b0
44 : 6 12
46 : a0 f
48 : f0 0
50 : 1 b0
52 : 6 12
54 : 30 f7
56 : f5 0
58 : 0 b0
60 : f f4
62 : 0 0
64 : a0 f
66 : f0 0
68 : 8 b0
70 : 6 12
72 : a0 f
74 : f0 0
76 : b b0
78 : 6 12
80 : a0 f
82 : f0 0
84 : 2 a0
86 : 1f f0
88 : 0 0
90 : 70 1
92 : 30 f0
94 : 2 b0
96 : f f4
98 : 0 0
100 : a0 f
102 : f0 0
104 : 2 b0
106 : 6 12
108 : a0 f
110 : f0 0
112 : 2 b0
114 : 6 12
116 : a0 f
118 : f0 0
120 : 4 30
122 : f0 3
124 : 0 0
126 : b0 f
128 : f4 0
130 : 0 a0
132 : f f0
134 : 0 5
136 : b0 6
138 : 12 a0
140 : f f0
142 : 0 19
144 : b0 6
146 : 12 a0
148 : f f0
150 : 0 6
152 : a0 1f
154 : f0 0
156 : 0 70
158 : 1 a0
160 : 0 2
162 : 30 f0
164 : f1 b0
166 : f f4
168 : 0 0
170 : a0 f
172 : f4 0
174 : 0 a0
176 : 1f f4
178 : 0 0
180 : a0 2f
182 : f4 0
184 : 0 a0
186 : 3f f4
188 : 0 0
190 : a0 4f
192 : f4 0
194 : 0 a0
196 : 5f f4
198 : 0 0
200 : a0 6f
202 : f4 0
204 : 0 0
Relocation of: my_code
Offset	Type	Symbol	Addent
1f	R_WORD	mathAdd	0
24	R_WORD	value1	0
39	R_PC	mathAdd	fffe
3e	R_WORD	value2	0
58	R_WORD	my_data	e
62	R_WORD	value3	0
7c	R_WORD	my_data	e
81	R_WORD	value4	0
9b	R_WORD	my_data	e
a8	R_WORD	value5	0
ad	R_WORD	value0	0
b2	R_WORD	value1	0
b7	R_WORD	value2	0
bc	R_WORD	value3	0
c1	R_WORD	value4	0
c6	R_WORD	value5	0
cb	R_WORD	value6	0
